<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/postFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rahulraghuwanshi.ngoapp.ui.fragment.auth.login.LoginFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/donationFragment"
        android:name="com.rahulraghuwanshi.ngoapp.ui.fragment.donation.DonationFragment"
        android:label="fragment_donation"
        tools:layout="@layout/fragment_donation" />
    <fragment
        android:id="@+id/goodwillGalleryFragment"
        android:name="com.rahulraghuwanshi.ngoapp.ui.fragment.gallery.GoodwillGalleryFragment"
        android:label="fragment_goodwill_gallery"
        tools:layout="@layout/fragment_goodwill_gallery" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.rahulraghuwanshi.ngoapp.ui.fragment.post.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.rahulraghuwanshi.ngoapp.ui.fragment.auth.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
</navigation>