<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_cancel_24"
        android:layout_gravity="end"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Post"
        android:layout_margin="10dp"
        android:textColor="@color/dark"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Title"
        android:textSize="18sp"
        android:textColor="@color/dark"
        />
    <EditText
        android:id="@+id/et_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Title"/>
    <TextView
        android:id="@+id/txt_ngo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NGO Name"
        android:textSize="18sp"
        android:textColor="@color/dark"
        />
    <EditText
        android:id="@+id/et_ngo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="NGO Name"/>
    <TextView
        android:id="@+id/txt_ngo_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NGO Description"
        android:textSize="18sp"
        android:textColor="@color/dark"
        />
    <EditText
        android:id="@+id/et_ngo_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="NGO Description"/>

    <Button
        android:id="@+id/btn_add_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark"
        android:text="Add Post"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
</androidx.cardview.widget.CardView>